html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:target,
*:focus,
*:active {
  outline: none;
}

body {
  font-family: sans-serif;
}

.button {
  padding: 0;
  border: 0;
  text-align: left;
  background: rgba(0, 0, 0, 0);
}

.clear {
  position: absolute;
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  padding: 8px;
}

.clear img {
  display: block;
}

.wrapper {
  width: 95%;
  margin: 0 auto;
}

.wrapper--relative {
  position: relative;
}

.no-scroll {
  overflow: hidden;
}

.loader {
  text-align: center;
  width: 100%;
  margin-top: 150px;
}

.loader svg {
  width: 80px;
  height: 80px;
  -webkit-animation: loader .7s infinite linear;
  animation: loader .7s infinite linear;
}

.db {
  display: block;
}

.dn {
  display: none;
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.sliderText {
  max-width: 60%;
  margin: 0 auto;
}

.sliderText .swiper-pagination {
  position: relative;
  margin-top: 25px;
}

.sliderText .swiper-pagination .bullet {
  background: #9d7041;
}

.sliderText .swiper-slide {
  text-align: center;
  opacity: 0 !important;
  cursor: pointer;
}

.sliderText .swiper-slide-active {
  opacity: 1 !important;
}

.sliderText .swiper-slide p {
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 700;
  line-height: 60px;
}

.sliderText .swiper-slide p.accent {
  color: #9d7041;
}

.sliderTextWrap {
  position: relative;
  margin-top: 135px;
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-bottom: 0;
}

.header__menu li {
  margin: 8px;
}

.header__menu li a {
  display: inline-block;
  color: #000;
  font-size: 18px;
  font-weight: 700;
  border-radius: 30px;
  padding: 14px 20px;
  text-decoration: none;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  white-space: nowrap;
}

.header__menu li a:hover {
  text-decoration: underline;
}

.header__menu li.login a {
  background: red;
  color: #fff;
}

.header__menu li.register a {
  background: #d3d1d0;
}

.header__burger {
  display: none;
  margin-left: auto;
  position: relative;
  z-index: 110;
  width: 18px;
  height: 18px;
  background: rgba(0, 0, 0, 0);
}

.header__burgerOpener {
  opacity: 1;
}

.header__burgerCloser {
  opacity: 0;
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 16px 0;
}

.header__nav.active .header__menu {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  opacity: 1;
}

.header__nav.active .header__burgerOpener {
  opacity: 0;
}

.header__nav.active .header__burgerCloser {
  opacity: 1;
}

.logo {
  width: 150px;
  height: auto;
}

.search {
  position: relative;
  width: 70%;
  margin: 0 16px;
}

.input {
  width: 100%;
  border-radius: 30px;
  border: none;
  background: #efefef;
  padding: 18px 50px 18px 30px;
  font-size: 20px;
}

.caption {
  margin-top: 8px;
  max-width: 100%;
  overflow: hidden;
  -webkit-transition: all .2s .1s;
  -o-transition: all .2s .1s;
  transition: all .2s .1s;
}

.caption p {
  color: #000;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  display: -webkit-box;
  max-height: 32px;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.caption .name {
  margin-bottom: 4px;
}

.caption .brand {
  font-size: 12px;
  font-weight: normal;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.price {
  position: absolute;
  top: 20px;
  left: 8px;
  padding: 8px;
  max-width: calc(100% - 16px);
  max-height: calc(100% - 40px);
  background: #fff;
  overflow: hidden;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.price span {
  color: #000;
  font-size: 12px;
  font-weight: 700;
  display: inline-block;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.price .highPrice {
  text-decoration: line-through;
  font-size: 12px;
  opacity: .6;
  margin-left: 4px;
}

.cardImage {
  width: 100%;
  height: calc(100% - 60px);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.cardImage::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}

.cardImage img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  display: block;
}

.card {
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  width: 13%;
  height: 350px;
  margin: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card:nth-child(2) {
  margin-top: 140px;
}

.card:nth-child(3) {
  margin-top: 210px;
}

.card:nth-child(4) {
  margin-top: 280px;
}

.card:nth-child(5) {
  margin-top: 210px;
}

.card:nth-child(6) {
  margin-top: 140px;
}

.card:nth-child(7n + 8) {
  margin-top: -264px;
}

.card:nth-child(7n + 9) {
  margin-top: -132px;
}

.card:nth-child(7n + 10) {
  margin-top: -62px;
}

.card:nth-child(7n + 12) {
  margin-top: -62px;
}

.card:nth-child(7n + 13) {
  margin-top: -132px;
}

.card:nth-child(7n + 14) {
  margin-top: -264px;
}

.card:hover .caption .name,
.card:focus .caption .name {
  text-decoration: underline;
}

.card:hover .cardImage::before,
.card:focus .cardImage::before {
  opacity: 1;
}

.products {
  margin-top: -150px;
}

.products .photoGrid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-top: 70px;
}

.products .photoGrid .loader {
  grid-column: 1/7;
}

.products .photoGrid .level-1 {
  grid-row-end: span 2;
}

.products .photoGrid .level-2 {
  grid-row-end: span 1;
}

.products .photoGrid .level-3 {
  grid-row-end: span 2;
}

.products .photoGrid .level-4 {
  grid-row-end: span 1;
}

.products .photoGrid .level-5 {
  grid-row-end: span 2;
}

.products .photoGrid .level-6 {
  grid-row-end: span 1;
}

.products .photoGrid .level-7 {
  grid-row-end: span 2;
}

.products--grid {
  margin-top: 0;
}

.products--grid .photoGrid {
  display: grid;
  grid-template-columns: repeat(7, minmax(150px, 300px));
  grid-gap: 15px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 40px;
}

.products--grid .photoGrid .loader {
  grid-column: 2/7;
  margin-top: 0;
}

.products--grid .card {
  margin-top: 0 !important;
  width: 100%;
  height: auto;
}

.products--grid .level-1 {
  grid-row-end: span 2;
}

.products--grid .level-2 {
  grid-row-end: span 1;
}

.products--grid .level-3 {
  grid-row-end: span 2;
}

.products--grid .level-4 {
  grid-row-end: span 1;
}

.products--grid .level-5 {
  grid-row-end: span 2;
}

.products--grid .level-6 {
  grid-row-end: span 1;
}

.products--grid .level-7 {
  grid-row-end: span 2;
}

.getNext {
  max-width: 40%;
  margin: 0 auto;
  text-align: center;
}

.getNext p {
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 700;
  line-height: 60px;
}

.getNext form {
  margin-top: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.getNext form .input {
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  line-height: 60px;
  color: #127012;
  padding: 4px 45px;
}

.getNext form .input::-webkit-input-placeholder {
  color: #127012;
}

.getNext form .input::-moz-placeholder {
  color: #127012;
}

.getNext form .input:-moz-placeholder {
  color: #127012;
}

.getNext form .input:-ms-input-placeholder {
  color: #127012;
}

.getNext form .button {
  border: 1px solid #a9a9a9;
  border-radius: 30px;
  width: 80px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -35px;
  background: #efefef;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.getNext form .button:hover {
  background: #b9b9b9;
}

.getNext form .button img {
  width: 40%;
  height: 40%;
}

@media (max-width: 1440px) {
  .sliderText .swiper-slide p {
    font-size: 40px;
    line-height: 40px;
  }

  .price {
    padding: 4px;
  }

  .price span {
    font-size: 10px;
  }

  .card {
    width: 12%;
    height: 250px;
  }

  .getNext p {
    font-size: 40px;
    line-height: 40px;
  }

  .getNext form .input {
    font-size: 40px;
    line-height: 40px;
  }
}

@media (max-width: 1223px) {
  .sliderTextWrap {
    margin-top: 40px;
  }

  .header__menu li a {
    font-size: 14px;
    padding: 8px 14px;
  }

  .input {
    padding: 12px 50px 12px 30px;
  }

  .caption p {
    font-size: 14px;
    line-height: 14px;
  }

  .price {
    position: static;
    margin-top: 4px;
    padding: 0;
  }

  .cardImage {
    height: calc(100% - 60px - 15px);
  }

  .products--grid .photoGrid {
    grid-template-columns: repeat(5, minmax(150px, 300px));
  }

  .products--grid .photoGrid .loader {
    grid-column: 1/7;
  }
}

@media (max-width: 992px) {
  .loader svg {
    width: 40px;
    height: 40px;
  }

  .logo {
    width: 120px;
  }

  .price span {
    font-size: 14px;
  }

  .card {
    width: 100%;
    height: auto;
    margin: 0 !important;
  }

  .products {
    margin-top: 0;
  }

  .products .photoGrid {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 300px));
    grid-gap: 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .products .photoGrid .loader {
    margin-top: 0;
  }

  .products--grid .photoGrid {
    grid-template-columns: repeat(3, minmax(150px, 300px));
  }

  .getNext {
    max-width: 55%;
  }
}

@media (max-width: 768px) {
  .sliderText .swiper-slide p {
    font-size: 30px;
    line-height: 36px;
  }

  .header__menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #e9e9e9;
    text-align: center;
    z-index: 100;
    padding: 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    opacity: 0;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
  }

  .header__burger {
    display: block;
  }

  .header__burger img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .getNext {
    max-width: 100%;
  }

  .getNext p {
    font-size: 30px;
    line-height: 36px;
  }

  .getNext form {
    margin-top: 4px;
  }

  .getNext form .input {
    font-size: 30px;
    line-height: 36px;
  }

  .getNext form .button {
    right: 0;
    width: 45px;
  }
}

@media (max-width: 500px) {
  .logo {
    width: 100px;
  }

  .input {
    font-size: 14px;
  }

  .caption p {
    font-size: 14px;
  }

  .products .photoGrid {
    grid-template-columns: repeat(2, minmax(80px, 160px));
    padding-top: 20px;
  }

  .products--grid .photoGrid {
    grid-template-columns: repeat(2, minmax(80px, 160px));
  }
}